<?php

return array(
    'Services' => 'Services',
    'add_Service' => 'Add',
    'delete_Service' => 'Delete',
    'edit_Service' => 'Edit',
    'name' => 'Name',
    'price' => 'price',
    'group_service' => 'Group Service',
    //...............
    'group_name' => 'Group Name',
    'message_true' => 'save data successfully',
    'message_update' => 'updated  data successfully',
    'notes' => 'Notes',
    'service_name' => 'Service Name',
    'number' => 'number',
    'operation' => 'operation',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'choose_service' => 'Choose Service',
    'total' => 'Total',
    'discount_value' => 'Discount Vale',
    'tax_percent' => 'Tax Percentage',
    'total_with_tax' => 'Total With Tax',
    'submit_data' => 'Submit Data',
    'line_edit' => 'This line must be saved before editing another.',
    'line_save' => 'This line must be saved before adding another',
);
