<?php

return array(
    'Services' => 'الخدمات',
    'add_Service' => 'اضافة خدمة',
    'add_service' => 'إضافة خدمة',
    'choose_service' => 'اختر الخدمة',
    'delete' => 'حذف',
    'delete_Service' => 'حذف خدمة',
    'description' => 'ملاحظات',
    'discount_value' => 'قيمة الخصم',
    'edit' => 'تعديل',
    'edit_Service' => 'تعديل خدمة',
    'group_name' => 'اسم المجموعة',
    'group_service' => 'مجموعة خدمات',
    'line_edit' => 'يجب حفظ هذا الخط',
    'line_save' => 'يجب حفظ هذا الخدمة قبل إنشاء خدمة جديدة',
    'message_true' => 'تم حفظ البيانات بنجاح',
    'message_update' => 'تم تعديل البيانات بنجاح',
    'name' => 'الاسم',
    'notes' => 'الملاحظات',
    'number' => 'العدد',
    'operation' => 'العمليات',
    'price' => 'سعر الخدمة',
    'service_name' => 'اسم الخدمة',
    'submit' => 'تأكيد',
    'submit_data' => 'تأكـيد البيانات',
    'tax_percent' => 'نسبة الضريبة',
    'total' => 'الإجمالي',
    'total_with_tax' => 'الاجمالي مع الضريبة',
);
